POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_course
SECRET_KEY=FImQXg3lMFBJYAgktVSQSEOZAcZ3pM4v

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDEwNzQ2OSwiaWF0IjoxNjgwMTA3NDY5fQ.HftM2a273Vn_b-Vom1JFIRQskuHJztPnCQXpLVpUQnE
JWT_REFRESH_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDEwODA0MiwiaWF0IjoxNjgwMTA4MDQyfQ.NLx42h1o3_nj-klA5bhjvLFAOwSQjwgv-SfZB-8x6L8
#clukpnpfahvxxtet
MAIL_USERNAME=NawZar
MAIL_PASSWORD=@@@@@@
MAIL_FROM=nawzar.it@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=USERSERVICE